spring.application.name=Gestion-de-produit
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dbStock
spring.datasource.username=stock
spring.datasource.password=StockBackend@2024ml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
